events {
    worker_connections 1024;
}

http {
  upstream myproject {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name thegreenlab.xyz;
    location / {
      proxy_pass http://myproject;
    }
  }
}
